<!DOCTYPE html>
<html lang="en">
<head>
   
    {% load static %}
    
    <title> Login Page</title>
    <style>
        a{
            text-decoration: none;
            color:greenyellow
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static '6.jpg' %}"); /* Add your background image here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
        .container {
            width: 350px;
            background-color: transparent;
            padding: 20px;
            
            border-radius: 5px;
            box-shadow: 0 0 8px rgb(63, 62, 62);
        }
        div{
            padding: 10px;
            
        }
        h2 {
            text-align: center;
            color: white;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            text-align: center;
            color: #FF3333;
        }
        /* @media screen and (max-width: 786px) {   
            a{
            text-decoration: none;
            color:greenyellow
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "6.jpg" %}'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-size: 20px;
        }
        .container {
            width: 450px;
            height: 400px;
            background-color: transparent;
            padding: 20px;
            border: 2px solid #fff ;
            border-radius: 9px;
            box-shadow: 0 0 8px rgb(63, 62, 62);
        }
        div{
            padding: 10px;
            
        }
        h2 {
            text-align: center;
            color: white;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            height: 20px;
            font-size: 18px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            height: 50px;
            font-size: 28px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error {
            text-align: center;
            color: #FF3333;
        } 
        } */
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm" method="POST">
            {% csrf_token %}
            {% if error %}
            <font color="red"><b><p>Enter Correct Credentials</p></b></font>
            {% endif %}
            {% if error1 %}
            <font color="red"><b><p>Enter Valid Email Address</p></b></font>
            {% endif %}
            {{ form.as_p }}
            <button type="submit">Login</button><br>
            
            <font color="white"> <br>didn't sigup yet?<a href="/signup/"> <b>signup!</b></a></font>
        </form>
        
    </div>
    
   
</body>
</html>
