<html>
<head>
    <style>
nav{
    background-color: yellowgreen;
    overflow: hidden;
}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li{
    float: left;
}
nav ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 14px 25px;
    display: inline-block;
}
h1 li a{
    text-decoration: none;
    background-color: lightcoral;
}
nav ul li a:hover{
    background-color: rgb(0, 19, 128);
    color: white;
}
.dropdown-list{
    background-color: rgb(255, 122, 122);
    position: absolute;
    display: none;
}
.dropdown-list a{
    display: block;
}
.dropdown:hover  .dropdown-list{
    display: block
}
</style>
</head></head>
    <body><nav>
        <ul>
            <li>
                <a href="https://giet.ac.in">HOME</a>
            </li>
            <li class="dropdown">
                <a href="#">NEWS</a>
                <div class="Dropdown-list">
                    <a href="https://www.t20worldcup.com">SPORTS</a>
                    <a href="https://indianexpress.com">TECHNOLOGY</a>
                    <a href="https://giet.ac.in">EVENTS</a>
                    <a href="image.html">OTHERS</a>
                </div>
            </li>
            <li>
                <a href="image.html">ABOUT US</a>
            </li>
            <li>
                <a href="https://giet.ac.in">CONTACT US</a>
            </li>
            <li class="dropdown">
                <a href="https://giet.ac.in">COURSES</a>
                <div class="Dropdown-list">
                    <a href="https://giet.ac.in">CSE</a>
                    <a href="https://giet.ac.in">CSM</a>
                    <a href="https://giet.ac.in">CIVIL</a>
                    <a href="https://giet.ac.in">CSC</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="Rigestrationform.html">ADMISSION</a>
                
                <div class="Dropdown-list">
                    <a href="https://giet.ac.in">COUNCILING</a>
                    <a href="https://giet.ac.in">TECHNOLOGY AND COMPUTERS</a>
                    <a href="https://giet.ac.in">CSE</a>
                    <a href="image.html">MBA</a>
                </div>
            </li>
            <li>
                <a href="https//www.giet.com">CARRICULAR ACTIVITIES</a>
            </li>
            <li>
                <a href="https://giet.ac.in">PAYMENTS</a>
            </li>
        </ul>
    </nav>
    </body>
    </html>